# racers-app

./: package-lock.json  package.json  pom.xml
src/main/java/app/racers/: RacersApplication.java
src/main/java/app/racers/config/: DatabaseLoader.java  SecurityConfiguration.java  SpringDataJpaUserDetailsService.java
src/main/java/app/racers/controller/: HomeController.java  RacerController.java  UserController.java
src/main/java/app/racers/entity/: Racer.java  User.java
src/main/java/app/racers/enums/: Roles.java
src/main/java/app/racers/repository/: RacerRepository.java  UserRepository.java
src/main/java/app/racers/service/: RacerService.java  UserService.java
src/main/js/: client.js  commons.js  errors.js  index.js
src/main/js/components/: About.js  App.js  Navbar.js
src/main/js/components/commons/: Message.js
src/main/js/components/racer/: Racer.js  RacerItem.js  RacerList.js  RacersHome.js
src/main/js/components/user/: User.js
src/main/resources/: application.properties
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
