server.port = 8080
spring.data.rest.base-path = /api
spring.mvc.log-resolved-exception = false

spring.datasource.url=jdbc:mysql://localhost:3306/racersapp?createDatabaseIfNotExist=true
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=Lawina-123
#
#spring.datasource.url=${database_url}
#spring.datasource.username=${userDB}
#spring.datasource.password=${passwordDB}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
